/* VARIABLES */
:root {
  --main__border-radius: 12px;
  --main__font-family: "Montserrat", sans-serif;
  --main__font-weight: 600;
}

/* CSS RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}

/* WRAPPER CONTAINER */
.wrapper {
  max-width: 1420px;
  margin: 0 auto;
  padding: 2em clamp(0.5em, 5vw, 5em) 0;
}

/* PROFILE SECTION */
.profile {
  text-align: center;
}
.profile__img {
  width: 100px;
  border-radius: 16px;
}
.name {
  margin: 0.688em 0 0.25em 0;
  color: #4e5150;
  font-family: var(--main__font-family);
  font-size: clamp(0.875em, 2.5vw, 1.5em);
  font-weight: 600;
}
.location {
  color: #a9a9a9;
  font-family: var(--main__font-family);
  font-size: clamp(0.625em, 1.8vw, 0.875em);
  font-weight: 600;
}
.social__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 350px;
  margin: 0 auto;
}
.social__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  max-width: 100px;
  min-width: 75px;
  height: 60px;
  margin-top: clamp(0.75em, 2.5vw, 1.5em);
  background-color: #e5e5e5;
  border-radius: var(--main__border-radius);
}
.number {
  color: #4e5150;
  font-family: var(--main__font-family);
  font-size: clamp(0.75rem, 1.9vw, 1.125rem);
  font-weight: 600;
}
.category {
  color: #bdbdbd;
  font-family: var(--main__font-family);
  font-size: clamp(0.75rem, 1.9vw, 0.875rem);
  font-weight: 600;
}

/* PROJECTS GALLERY */
.grid__gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(0.6em, 2.5vw, 2em);
  margin: clamp(2.4em, 6.5vw, 4em) 0 2.75em 0;
}
.grid__gallery img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: var(--main__border-radius);
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.grid__gallery img:hover {
  filter: none;
}
.square {
  grid-row: span 1;
  grid-column: span 1;
}
.wide {
  grid-row: span 1;
  grid-column: span 2;
}
.tall {
  grid-row: span 2;
  grid-column: span 1;
}

/* FOOTER */
.credits {
  margin-bottom: 1.5em;
  color: #b9bdcf;
  font-family: var(--main__font-family);
  font-size: 0.875em;
  font-weight: 500;
  text-align: center;
}
